<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
    <style>
        *{
            scroll-behavior: smooth;
            box-sizing: border-box;
        }
        main {
            /* height: 200px; */
            /* overflow-y:scroll; */
            padding: 10px;
            background: #000;
            /* border: 30px solid red; */
            p {
                max-width: 200px;
                color: white;
            }
        }
        .scroll-btn{
            padding: 20px;
            background-color: red;
            position: fixed;
            top: 30px;
        }
        .scrollto{
            transform: translateX(100px);
        }
        span{
            display: block;
            width:300px;
            height: 300px;
            background: burlywood;
        }
    </style>
</head>

<body>

    <button onclick="openNewWindow();">Open New Window</button>
    <button onclick="CloseNewWindow();">Close New Window</button>
    <button onclick="moveBy_fun();">moveBy Window</button>
    <button class="scroll-btn" onclick="scrollBy_fun()">Scroll By</button>
    <button class="scroll-btn scrollto" onclick="scrollTo_fun()">Scroll To</button>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat! Consectetur eaque est suscipit
            reprehenderit, alias impedit illum quisquam assumenda ut deserunt autem quas debitis unde voluptatem,
            dolores
            perspiciatis iure!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat! Consectetur eaque est suscipit
            reprehenderit, alias impedit illum quisquam assumenda ut deserunt autem quas debitis unde voluptatem,
            dolores
            perspiciatis iure!</p>
        <span>Harshit</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat! Consectetur eaque est suscipit
            reprehenderit, alias impedit illum quisquam assumenda ut deserunt autem quas debitis unde voluptatem,
            dolores
            perspiciatis iure!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat! Consectetur eaque est suscipit
            reprehenderit, alias impedit illum quisquam assumenda ut deserunt autem quas debitis unde voluptatem,
            dolores
            perspiciatis iure!</p>
    </main>

    <script src="main.js" type="text/javascript"></script>
</body>

</html>